DATABASE_URL="postgresql://postgres:postgres@localhost:5432/bnb?schema=public"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bnb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

APP_PORT=4200

MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=rootroot

MINIO_ACCESS_KEY=kusvOLadQrt6Jd7vrs5e
MINIO_SECRET_KEY=rogPoLWDHsPmFNFaxkp5RMkVIcYZB4gvvIaXgXHS